<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>J86 Company - Design</title>
    <meta name="viewport" content="width=device-width" />

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- Preloading -->
    <div class="preloader text-center">
      <div class="la-ball-circus la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloading -->

    <!-- Header 01 -->
    <header class="header_01" id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-md-3">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-7 col-md-7">
            <nav class="mainmenu text-center">
              <ul>
                <li>
                  <a href="index.html">home</a>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Serviços</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="gestao-de-midias.html">Gestão de Mídias</a>
                    </li>
                    <li>
                      <a href="sites.html">Sites e E-commerce</a>
                    </li>
                    <li><a href="design.html">Design Gráfico</a></li>
                    <li><a href="edicao.html">Edição de Vídeo</a></li>
                    <li>
                      <a href="conteudo.html">Conteúdo Criativo</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0);">Portfolio</a>
                  <ul class="sub-menu">
                    <li><a href="imagens.html">Portfolio imagens</a></li>
                    <li><a href="videos.html">Portfolio vídeos</a></li>
                  </ul>
                </li>

                <li><a href="contato.html">Contato</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-2 col-sm-2 col-md-2">
            <div class="navigator text-right">
              <a
                id="open-overlay-nav"
                class="menu hamburger"
                href="javascript:void(0);"
                ><i class="mei-menu"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
      <div class="container-fluid">
        <a href="" id="sfCloser" class="sfCloser"></a>
        <div class="searchForms">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <form method="post" action="#">
                  <input
                    type="text"
                    name="s"
                    class="searchField"
                    placeholder="Pesquise aqui..."
                  />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
      <a href="" id="close-popup" class="close-popup"></a>
      <div class="container mobileContainer">
        <div class="row">
          <div class="col-lg-12 text-left">
            <div class="logo2">
              <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="popup-inner">
              <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
                  <li>
                    <a href="index.html">home</a>
                  </li>
                  <li><a href="sobre.html">Sobre</a></li>
                  <li class="menu-item-has-children">
                    <a href="javascript:void(0);">serviços</a>
                    <ul class="dl-submenu">
                      <li>
                        <a href="gestao-de-midias.html">Gestão de Mídias</a>
                      </li>
                      <li>
                        <a href="sites.html">Sites e E-commerce</a>
                      </li>
                      <li><a href="design.html">Design Gráfico</a></li>
                      <li>
                        <a href="edicao.html">Edição de Vídeo</a>
                      </li>
                      <li>
                        <a href="conteudo.html">Conteúdo Criativo</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="javascript:void(0);">Portfolio</a>
                    <ul class="dl-submenu">
                      <li><a href="imagens.html">Portfolio imagens</a></li>
                      <li><a href="videos.html">Portfolio vídeos</a></li>
                    </ul>
                  </li>

                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
            <ul class="footer__contacts text-left">
              <li>Whatsapp: (48) 99960-8729</li>
              <li>Email: atendimento@j86company.com.br</li>
              <li>Araranguá - SC</li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
            <div class="popUp_social text-right">
              <ul>
                <li>
                  <a href="https://www.instagram.com/j86_company/"
                    ><i class="fa fa-instagram"></i>Istagram</a
                  >
                </li>
                <li>
                  <a href="https://www.youtube.com/@J86Company"
                    ><i class="fa fa-youtube-play"></i>Youtube</a
                  >
                </li>
                <li>
                  <a href="https://www.behance.net/j86company"
                    ><i class="fa fa-behance-square"></i>Behance</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Page Banner -->
    <section class="pageBanner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_content text-center">
              <h4><a href="index.html">home</a> - Serviços</h4>
              <h2>Design Gráfico</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Banner -->

    <!-- Services Details Section -->
    <section class="commonSection service_detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="serviceArea">
              <img src="images/s4.png" alt="" />
              <h2 style="line-height: 1.2">design atrai e engaja audiências</h2>
              <p>
                A internet e as mídias sociais são plataformas onde o design
                gráfico desempenha um papel crítico. Designs bem produzidos não
                apenas tornam sua presença online mais atraente, mas também são
                a chave para comunicar sua mensagem de forma eficaz, atraindo
                seguidores e envolvendo o público. Com nossa experiência,
                habilidades e criatividade, estamos prontos para elevar a
                qualidade dos seus materiais promocionais, incluindo anúncios,
                banners, folhetos e logotipos de marcas. Nossa missão é ajudar
                você a construir um reconhecimento de marca sólido e autêntico,
                transmitindo os valores e personalidade da sua empresa aos
                clientes de maneira impactante. Deixe-nos ser o parceiro de
                design gráfico que levará sua presença online a um novo patamar.
              </p>
              <div class="row gaping">
                <div class="col-lg-6 col-sm-12 col-md-6">
                  <img src="images/ss3.png" alt="" />
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                  <h3 style="margin-bottom: 10px; line-height: 1.2">
                    Construa sua identidade
                  </h3>
                  <p>
                    Uma identidade visual forte pode definir uma empresa e
                    diferenciá-la da concorrência
                  </p>
                  <ul style="display: flex; flex-direction: column">
                    <li>
                      <i class="fa fa-check-square"></i>Artes personalizadas
                    </li>
                    <li><i class="fa fa-check-square"></i>Identidade Visual</li>
                    <li><i class="fa fa-check-square"></i>Logotipo</li>
                    <li>
                      <i class="fa fa-check-square"></i>Material de Marketing
                    </li>
                    <li>
                      <i class="fa fa-check-square"></i>Design de Embalagens
                    </li>
                  </ul>
                </div>
              </div>
              <p>
                Um designer gráfico desempenha um papel fundamental na criação
                de uma identidade de marca forte, na comunicação eficaz com o
                público-alvo e na produção de materiais que são visualmente
                atraentes, informativos e impactantes. Isso pode contribuir para
                o crescimento, sucesso e reconhecimento de uma empresa no
                mercado. Portanto, da próxima vez que você ver um anúncio
                atraente ou usar um aplicativo com uma interface intuitiva,
                lembre-se do poder do design gráfico por trás dessas
                experiências visuais.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 sidebar">
            <aside class="widget categories">
              <h3 class="widget_title">Serviços</h3>
              <div class="meipaly_categorie_widget">
                <ul>
                  <li><a href="gestao-de-midias.html">Gestão de Mídias</a></li>
                  <li><a href="sites.html">Sites e E-commerce</a></li>
                  <li><a href="#">Design Gráfico</a></li>
                  <li><a href="edicao.html">Edição de Vídeo</a></li>
                  <li><a href="conteudo.html">Conteúdo Criativo</a></li>
                </ul>
              </div>
            </aside>
            <aside class="widget categories">
              <div class="meipaly_services_help">
                <h4>Alguma dúvida?</h4>
                <p>
                  Por favor, sinta-se à vontade para nos enviar suas perguntas,
                  nós responderemos o mais rápido possível! Obrigado por
                  escolher nossa empresa e por confiar em nós.
                </p>
                <a
                  style="width: 100%"
                  class="common_btn -whats"
                  href="https://api.whatsapp.com/send?phone=5548999608729&"
                  ><span>Whatsapp</span></a
                >
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Details Section -->

    <!-- Banners Price-->
    <section class="commonSection cardinfo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 style="margin-bottom: 0px; color: #fff" class="sec_title">
              Alguns serviços
            </h2>
            <p class="sec_desc">
              Alteramos qualquer especificação para sua comodidade
            </p>
          </div>
        </div>

        <div>
          <div class="col-sm-6">
            <div class="singlecardinfo">
              <div class="cateInfo">
                <h3 class="planTitle">Identidade Visual</h3>

                <ul class="planDesc">
                  <li>- Logo</li>
                  <li>- Logo para resdes sociais</li>
                  <li>- Tipografia</li>
                  <li>- Paleta cromática</li>
                  <li>- Cartão de visitas</li>
                  <li>- Papelaria</li>
                  <li>- Embalagens</li>
                  <li>- Materiais gráficos</li>
                </ul>
                <section class="posts">
                  <h3>Posicione sua marca</h3>
                  <p>
                    Sem uma boa identidade visual, mais difícil se torna de
                    alcançar o posicionamento ideal!
                  </p>
                </section>
                <ul class="planDesc">
                  <li>- Redesign (Recriamos sua marca)</li>
                </ul>

                <a
                  class="plan-btn"
                  href="https://api.whatsapp.com/send?phone=5548999608729&"
                  ><span>Solicite orçamento</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="singlecardinfo -recomendado">
              <div class="cateInfo">
                <h3 class="planTitle">Serviços avulsos</h3>

                <ul class="planDesc">
                  <li>- Logo</li>
                  <li>- Logo para resdes sociais</li>
                  <li>- Cartão de visitas</li>
                  <li>- Embalagens</li>
                  <li>- Adesivos</li>
                  <li>- Convites</li>
                  <li>- Envelopes</li>
                  <li>- Folders</li>
                  <li>- Banners</li>
                  <li>- Catálogos</li>
                  <li>- Cardápios</li>
                  <li>- Outros...</li>
                </ul>
                <section class="posts">
                  <h3>Visão em Realidade</h3>
                  <p>
                    Transforme sua marca e projetos em algo extraordinário.
                    Entre em contato conosco hoje mesmo para uma consulta
                    gratuita e descubra como podemos ajudar você.
                  </p>
                </section>

                <a
                  class="plan-btn"
                  href="https://api.whatsapp.com/send?phone=5548999608729&"
                  ><span>Solicite orçamento</span></a
                >
              </div>
            </div>
          </div>
        </div>
        <a
          style="min-width: 50%; font-size: inherit; margin-top: 50px"
          class="common_btn -whats -wdt"
          href="https://api.whatsapp.com/send?phone=5548999608729&"
          ><span>Orçamento personalizado AQUI</span></a
        >
      </div>
    </section>
    <!-- Banners Price-->

    <!-- Ready Section -->
    <section class="commonSection ready">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-8 col-md-9">
            <h2 class="sec_title white">Vamos começar seu projeto!</h2>
          </div>
          <div class="col-lg-3 col-sm-4 col-md-3 text-right">
            <a style="min-width: 170px" class="common_btn" href="contato.html"
              ><span>Contato</span></a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Ready Section -->

    <!-- Footer Section -->
    <footer class="footer_1">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6 col-md-5">
            <aside class="widget aboutwidget">
              <a href="#"><img src="images/logo.png" alt="" /></a>
              <p>
                Existe uma verdade dentro da internet. Você pode oferecer a
                melhor qualidade, eficiência em seus serviços, produtos e
                conteúdo, porém se ele não tem uma embalagem digital apropriada
                e profissional, você não será visto, compreendido e requisitado.
              </p>
            </aside>
          </div>
          <div class="col-lg-4 col-sm-4 col-md-4">
            <aside class="widget contact_widgets">
              <h3 class="widget_title">contato</h3>
              <p>Whatsapp: (48) 99960-8729</p>
              <p>E-mail: atendimento@j86company.com.br</p>
            </aside>
          </div>
          <div class="col-lg-3 col-sm-2 col-md-3">
            <aside class="widget social_widget">
              <h3 class="widget_title">social</h3>
              <ul>
                <li>
                  <a href="https://www.instagram.com/j86_company/"
                    ><i class="fa fa-instagram"></i>Istagram</a
                  >
                </li>
                <li>
                  <a href="https://www.youtube.com/@J86Company"
                    ><i class="fa fa-youtube-play"></i>Youtube</a
                  >
                </li>
                <li>
                  <a href="https://www.behance.net/j86company"
                    ><i class="fa fa-behance-square"></i>Behance</a
                  >
                </li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12 text-center">
            <div class="copyright">
              © copyright 2023 by <a href="#">j86company.com.br</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""
      ><i class="fa fa-angle-double-up"></i
    ></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
  </body>
</html>
